FileWizard.Gui/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local ="clr-namespace:FileWizard.Gui.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Thickness x:Key="defaultMargin" Left="2" Top="2" Right="2" Bottom="2"/>
    
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="{StaticResource defaultMargin}"/>
    </Style>
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="{StaticResource defaultMargin}"/>
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="{StaticResource defaultMargin}"/>
    </Style>

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Margin" Value="{StaticResource defaultMargin}"/>
    </Style>

    <Style x:Key="NavigationButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="25"/>
    </Style>

    <Style  x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="{StaticResource defaultMargin}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="{StaticResource defaultMargin}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>