FileWizard.Gui/WizardSteps/Details/DetailsView.xaml

<UserControl x:Class="FileWizard.Gui.WizardSteps.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Image Source="{Binding FileData.Icon}" HorizontalAlignment="Right" Stretch="None"/>
            <TextBlock Text="{Binding FileData.Name}" Grid.Column="1"
                   Style="{StaticResource HeaderTextBlockStyle}"/>
        </StackPanel>
        <TextBlock Text="Location:" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBlock Text="{Binding FileData.Folder}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Size:" HorizontalAlignment="Right" Grid.Row="2"/>
        <TextBlock Grid.Row="2" Grid.Column="1">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} bytes">
                    <Binding Path="FileData.Size"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Text="Created:" HorizontalAlignment="Right" Grid.Row="3"/>
        <TextBlock Text="{Binding FileData.CreationTime}" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="Modified:" HorizontalAlignment="Right" Grid.Row="4"/>
        <TextBlock Text="{Binding FileData.UpdateTime}" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="Accessed:" HorizontalAlignment="Right" Grid.Row="5"/>
        <TextBlock Text="{Binding FileData.AccessTime}" Grid.Row="5" Grid.Column="1"/>
        <TextBlock Text="File is read-only" Visibility="{Binding FileData.IsReadonly, Converter={StaticResource boolToVisibilityConverter}}"
                   Grid.Row="6" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
