FileWizard.Gui/WizardSteps/FileList/FileListView.xaml

<UserControl x:Class="FileWizard.Gui.WizardSteps.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local ="clr-namespace:FileWizard.Gui.Controls"
             xmlns:u ="clr-namespace:FileWizard.Gui.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <u:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="Recourse Subdirectories"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"/>
            <local:SearchTextBox Grid.Column="1"
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <ProgressBar Grid.Row="1" IsIndeterminate="{Binding IsBusy}" Height="10" VerticalAlignment="Top"
                     Visibility="{Binding IsBusy, Converter={StaticResource boolToVisibilityConverter}}"/>

        <DataGrid Grid.Row="2" ItemsSource="{Binding FileList}" AutoGenerateColumns="False"
                  SelectionMode="Extended" SelectionUnit="FullRow"
                  CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="SizeToCells" MinWidth="40" IsReadOnly="True"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="SizeToCells" MinWidth="35" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource NavigationButton}"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"/>
            <Button Style="{StaticResource NavigationButton}"
                    Content="Open"
                    Command="{Binding OpenCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
